// Code generated by BobGen psql v0.22.0. DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package bob

import (
	"context"
	"database/sql"
	"errors"
	"fmt"

	"github.com/aarondl/opt/null"
	"github.com/aarondl/opt/omit"
	"github.com/aarondl/opt/omitnull"
	"github.com/stephenafamo/bob"
	"github.com/stephenafamo/bob/clause"
	"github.com/stephenafamo/bob/dialect/psql"
	"github.com/stephenafamo/bob/dialect/psql/dialect"
	"github.com/stephenafamo/bob/dialect/psql/im"
	"github.com/stephenafamo/bob/dialect/psql/sm"
	"github.com/stephenafamo/bob/dialect/psql/um"
	"github.com/stephenafamo/bob/mods"
	"github.com/stephenafamo/bob/orm"
)

// Genre is an object representing the database table.
type Genre struct {
	ID      int              `db:"id,pk" json:"id"`
	Name    null.Val[string] `db:"name" json:"name"`
	AnimeID null.Val[int]    `db:"anime_id" json:"anime_id"`

	R genreR `db:"-" json:"-"`
}

// GenreSlice is an alias for a slice of pointers to Genre.
// This should almost always be used instead of []*Genre.
type GenreSlice []*Genre

// Genres contains methods to work with the genre table
var Genres = psql.NewTablex[*Genre, GenreSlice, *GenreSetter]("", "genre")

// GenresQuery is a query on the genre table
type GenresQuery = *psql.ViewQuery[*Genre, GenreSlice]

// GenresStmt is a prepared statment on genre
type GenresStmt = bob.QueryStmt[*Genre, GenreSlice]

// genreR is where relationships are stored.
type genreR struct {
	Anime *Anime `json:"Anime"` // genre.genre_anime_id_fkey
}

// GenreSetter is used for insert/upsert/update operations
// All values are optional, and do not have to be set
// Generated columns are not included
type GenreSetter struct {
	ID      omit.Val[int]        `db:"id,pk"`
	Name    omitnull.Val[string] `db:"name"`
	AnimeID omitnull.Val[int]    `db:"anime_id"`
}

func (s GenreSetter) SetColumns() []string {
	vals := make([]string, 0, 3)
	if !s.ID.IsUnset() {
		vals = append(vals, "id")
	}

	if !s.Name.IsUnset() {
		vals = append(vals, "name")
	}

	if !s.AnimeID.IsUnset() {
		vals = append(vals, "anime_id")
	}

	return vals
}

func (s GenreSetter) Overwrite(t *Genre) {
	if !s.ID.IsUnset() {
		t.ID, _ = s.ID.Get()
	}
	if !s.Name.IsUnset() {
		t.Name, _ = s.Name.GetNull()
	}
	if !s.AnimeID.IsUnset() {
		t.AnimeID, _ = s.AnimeID.GetNull()
	}
}

func (s GenreSetter) Apply(q *dialect.UpdateQuery) {
	if !s.ID.IsUnset() {
		um.Set("id").ToArg(s.ID).Apply(q)
	}
	if !s.Name.IsUnset() {
		um.Set("name").ToArg(s.Name).Apply(q)
	}
	if !s.AnimeID.IsUnset() {
		um.Set("anime_id").ToArg(s.AnimeID).Apply(q)
	}
}

func (s GenreSetter) Insert() bob.Mod[*dialect.InsertQuery] {
	vals := make([]bob.Expression, 3)
	if s.ID.IsUnset() {
		vals[0] = psql.Raw("DEFAULT")
	} else {
		vals[0] = psql.Arg(s.ID)
	}

	if s.Name.IsUnset() {
		vals[1] = psql.Raw("DEFAULT")
	} else {
		vals[1] = psql.Arg(s.Name)
	}

	if s.AnimeID.IsUnset() {
		vals[2] = psql.Raw("DEFAULT")
	} else {
		vals[2] = psql.Arg(s.AnimeID)
	}

	return im.Values(vals...)
}

type genreColumnNames struct {
	ID      string
	Name    string
	AnimeID string
}

type genreRelationshipJoins[Q dialect.Joinable] struct {
	Anime bob.Mod[Q]
}

func buildgenreRelationshipJoins[Q dialect.Joinable](ctx context.Context, typ string) genreRelationshipJoins[Q] {
	return genreRelationshipJoins[Q]{
		Anime: genresJoinAnime[Q](ctx, typ),
	}
}

func genresJoin[Q dialect.Joinable](ctx context.Context) joinSet[genreRelationshipJoins[Q]] {
	return joinSet[genreRelationshipJoins[Q]]{
		InnerJoin: buildgenreRelationshipJoins[Q](ctx, clause.InnerJoin),
		LeftJoin:  buildgenreRelationshipJoins[Q](ctx, clause.LeftJoin),
		RightJoin: buildgenreRelationshipJoins[Q](ctx, clause.RightJoin),
	}
}

var GenreColumns = struct {
	ID      psql.Expression
	Name    psql.Expression
	AnimeID psql.Expression
}{
	ID:      psql.Quote("genre", "id"),
	Name:    psql.Quote("genre", "name"),
	AnimeID: psql.Quote("genre", "anime_id"),
}

type genreWhere[Q psql.Filterable] struct {
	ID      psql.WhereMod[Q, int]
	Name    psql.WhereNullMod[Q, string]
	AnimeID psql.WhereNullMod[Q, int]
}

func GenreWhere[Q psql.Filterable]() genreWhere[Q] {
	return genreWhere[Q]{
		ID:      psql.Where[Q, int](GenreColumns.ID),
		Name:    psql.WhereNull[Q, string](GenreColumns.Name),
		AnimeID: psql.WhereNull[Q, int](GenreColumns.AnimeID),
	}
}

// FindGenre retrieves a single record by primary key
// If cols is empty Find will return all columns.
func FindGenre(ctx context.Context, exec bob.Executor, IDPK int, cols ...string) (*Genre, error) {
	if len(cols) == 0 {
		return Genres.Query(
			ctx, exec,
			SelectWhere.Genres.ID.EQ(IDPK),
		).One()
	}

	return Genres.Query(
		ctx, exec,
		SelectWhere.Genres.ID.EQ(IDPK),
		sm.Columns(Genres.Columns().Only(cols...)),
	).One()
}

// GenreExists checks the presence of a single record by primary key
func GenreExists(ctx context.Context, exec bob.Executor, IDPK int) (bool, error) {
	return Genres.Query(
		ctx, exec,
		SelectWhere.Genres.ID.EQ(IDPK),
	).Exists()
}

// PrimaryKeyVals returns the primary key values of the Genre
func (o *Genre) PrimaryKeyVals() bob.Expression {
	return psql.Arg(o.ID)
}

// Update uses an executor to update the Genre
func (o *Genre) Update(ctx context.Context, exec bob.Executor, s *GenreSetter) error {
	return Genres.Update(ctx, exec, s, o)
}

// Delete deletes a single Genre record with an executor
func (o *Genre) Delete(ctx context.Context, exec bob.Executor) error {
	return Genres.Delete(ctx, exec, o)
}

// Reload refreshes the Genre using the executor
func (o *Genre) Reload(ctx context.Context, exec bob.Executor) error {
	o2, err := Genres.Query(
		ctx, exec,
		SelectWhere.Genres.ID.EQ(o.ID),
	).One()
	if err != nil {
		return err
	}
	o2.R = o.R
	*o = *o2

	return nil
}

func (o GenreSlice) UpdateAll(ctx context.Context, exec bob.Executor, vals GenreSetter) error {
	return Genres.Update(ctx, exec, &vals, o...)
}

func (o GenreSlice) DeleteAll(ctx context.Context, exec bob.Executor) error {
	return Genres.Delete(ctx, exec, o...)
}

func (o GenreSlice) ReloadAll(ctx context.Context, exec bob.Executor) error {
	var mods []bob.Mod[*dialect.SelectQuery]

	IDPK := make([]int, len(o))

	for i, o := range o {
		IDPK[i] = o.ID
	}

	mods = append(mods,
		SelectWhere.Genres.ID.In(IDPK...),
	)

	o2, err := Genres.Query(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, old := range o {
		for _, new := range o2 {
			if new.ID != old.ID {
				continue
			}
			new.R = old.R
			*old = *new
			break
		}
	}

	return nil
}

func genresJoinAnime[Q dialect.Joinable](ctx context.Context, typ string) bob.Mod[Q] {
	return mods.QueryMods[Q]{
		dialect.Join[Q](typ, Animes.Name(ctx)).On(
			AnimeColumns.ID.EQ(GenreColumns.AnimeID),
		),
	}
}

// Anime starts a query for related objects on anime
func (o *Genre) Anime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) AnimesQuery {
	return Animes.Query(ctx, exec, append(mods,
		sm.Where(AnimeColumns.ID.EQ(psql.Arg(o.AnimeID))),
	)...)
}

func (os GenreSlice) Anime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) AnimesQuery {
	PKArgs := make([]bob.Expression, len(os))
	for i, o := range os {
		PKArgs[i] = psql.ArgGroup(o.AnimeID)
	}

	return Animes.Query(ctx, exec, append(mods,
		sm.Where(psql.Group(AnimeColumns.ID).In(PKArgs...)),
	)...)
}

func (o *Genre) Preload(name string, retrieved any) error {
	if o == nil {
		return nil
	}

	switch name {
	case "Anime":
		rel, ok := retrieved.(*Anime)
		if !ok {
			return fmt.Errorf("genre cannot load %T as %q", retrieved, name)
		}

		o.R.Anime = rel

		return nil
	default:
		return fmt.Errorf("genre has no relationship %q", name)
	}
}

func PreloadGenreAnime(opts ...psql.PreloadOption) psql.Preloader {
	return psql.Preload[*Anime, AnimeSlice](orm.Relationship{
		Name: "Anime",
		Sides: []orm.RelSide{
			{
				From: "genre",
				To:   TableNames.Animes,
				ToExpr: func(ctx context.Context) bob.Expression {
					return Animes.Name(ctx)
				},
				FromColumns: []string{
					ColumnNames.Genres.AnimeID,
				},
				ToColumns: []string{
					ColumnNames.Animes.ID,
				},
			},
		},
	}, Animes.Columns().Names(), opts...)
}

func ThenLoadGenreAnime(queryMods ...bob.Mod[*dialect.SelectQuery]) psql.Loader {
	return psql.Loader(func(ctx context.Context, exec bob.Executor, retrieved any) error {
		loader, isLoader := retrieved.(interface {
			LoadGenreAnime(context.Context, bob.Executor, ...bob.Mod[*dialect.SelectQuery]) error
		})
		if !isLoader {
			return fmt.Errorf("object %T cannot load GenreAnime", retrieved)
		}

		err := loader.LoadGenreAnime(ctx, exec, queryMods...)

		// Don't cause an issue due to missing relationships
		if errors.Is(err, sql.ErrNoRows) {
			return nil
		}

		return err
	})
}

// LoadGenreAnime loads the genre's Anime into the .R struct
func (o *Genre) LoadGenreAnime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if o == nil {
		return nil
	}

	// Reset the relationship
	o.R.Anime = nil

	related, err := o.Anime(ctx, exec, mods...).One()
	if err != nil {
		return err
	}

	o.R.Anime = related
	return nil
}

// LoadGenreAnime loads the genre's Anime into the .R struct
func (os GenreSlice) LoadGenreAnime(ctx context.Context, exec bob.Executor, mods ...bob.Mod[*dialect.SelectQuery]) error {
	if len(os) == 0 {
		return nil
	}

	animes, err := os.Anime(ctx, exec, mods...).All()
	if err != nil {
		return err
	}

	for _, o := range os {
		for _, rel := range animes {
			if o.AnimeID.GetOrZero() != rel.ID {
				continue
			}

			o.R.Anime = rel
			break
		}
	}

	return nil
}

func attachGenreAnime0(ctx context.Context, exec bob.Executor, genre0 *Genre, anime1 *Anime) error {
	setter := &GenreSetter{
		AnimeID: omitnull.From(anime1.ID),
	}

	err := Genres.Update(ctx, exec, setter, genre0)
	if err != nil {
		return fmt.Errorf("attachGenreAnime0: %w", err)
	}

	return nil
}

func (genre0 *Genre) InsertAnime(ctx context.Context, exec bob.Executor, related *AnimeSetter) error {
	anime1, err := Animes.Insert(ctx, exec, related)
	if err != nil {
		return fmt.Errorf("inserting related objects: %w", err)
	}

	err = attachGenreAnime0(ctx, exec, genre0, anime1)
	if err != nil {
		return err
	}

	genre0.R.Anime = anime1

	return nil
}

func (genre0 *Genre) AttachAnime(ctx context.Context, exec bob.Executor, anime1 *Anime) error {
	var err error

	err = attachGenreAnime0(ctx, exec, genre0, anime1)
	if err != nil {
		return err
	}

	genre0.R.Anime = anime1

	return nil
}
